# shellcheck shell=sh

export PYTHONDONTWRITEBYTECODE=1

export TESTMON_DATAFILE=.venv/pytest-testmondata

if [ -f "${PWD}"/.env ]; then
  dotenv
fi

if [ -f "${PWD}"/src/fts/oml/services/websockets/server/.env ]; then
  dotenv src/fts/oml/services/websockets/server/.env
fi
