[Install]
WantedBy=multi-user.target

[Unit]
  Description=container-oml-websockets-server

[Service]
  ExecStart=/usr/bin/podman run \
    --env-file=/etc/container-oml-websockets-server.env \
    --name=oml-websockets-server \
    --network=host \
    --rm \
    freetechsolutions/omlwebsockets:{{ websockets_version }}
  ExecStop=/usr/bin/podman stop oml-websockets-server
  Restart=on-failure
  Type=simple
